# junit-spring-mockito

./: .classpath  .gitignore  .project  README.md  README.txt  pom.xml
src/main/java/com/cellent/spring/utils/junit_spring/: AbstractSpringMockTest.java  AbstractSpringMockitoTest.java  BeanAndValueInstanceProvider.java  BeanAndValueInstanceProviderImpl.java  BeanInstanceProvider.java  MockitoTestBeanAndValueFactory.java  MockitoTestBeanFactory.java  SpringEasyMockTest.java  SpringMockBeanFactory.java  SpringMockitoTest.java
src/main/java/com/cellent/spring/utils/junit_spring/api/: BeanInstanceProvider.java  TestApplicationContext.java
src/main/java/com/cellent/spring/utils/junit_spring/impl/: AbstractTestApplicationContext.java  EasyMockApplicationContext.java  MockitoApplicationContext.java  SpringMockBeanFactory.java
src/test/groovy/com/cellent/spock/: FieldInjectionTest.groovy
src/test/java/com/cellent/spring/utils/junit_spring/: AllTests.java  ApplicationContextAwareTest.java  ConstructorInjectionTest.java  ConstructorInjectionTests.java  FieldInjectionTest.java  FieldInjectionTests.java  InjectionTests.java  SetterInjectionTest.java  SetterInjectionTests.java  ValueInjectionTest.java  ValueInjectionTests.java
src/test/java/com/cellent/spring/utils/junit_spring/support/: MyApplicationContextHolder.java  MyBean.java  MyBeanGettingDelegateFromApplicationContextAwareByName.java  MyBeanUsingAppConAwareInConstructor.java  MyBeanUsingAppContextAwareLazily.java  MyBeanWithConstructorAutowiredBean.java  MyBeanWithConstructorAutowiredBeanAndOtherConstructor.java  MyBeanWithFieldAutowiredBean.java  MyBeanWithMethodParamInjected.java  MyBeanWithNonDefaultNonAutowiredConstructor.java  MyBeanWithSetterAutowiredBean.java  MyBeanWithValueFieldAndSetterInjected.java  (+6 more)
src/test/java/com/cellent/springockito/: FieldInjectionTest.java  SetterInjectionTest.java  context.xml  package-info.java
src/test/java/com/cellent/springockito/spy/: MockitoSpyDemonstrationTest.java  package-info.java
src/test/resources/: context.xml
(+2 files in other folders)
